# boredapp

./: README.md  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonder/boredapp/: BoredApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/sonder/boredapp/: BoredBuildType.kt  BoredFlavor.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/sonder/boredapp/common/network/: BoredDispatchers.kt
core/common/src/main/java/com/sonder/boredapp/common/network/di/: DispatchersModule.kt
core/common/src/main/java/com/sonder/boredapp/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/sonder/boredapp/data/di/: DataModule.kt
core/data/src/main/java/com/sonder/boredapp/data/model/: ActivityResource.kt
core/data/src/main/java/com/sonder/boredapp/data/repository/: ActivityRepository.kt  ActivityRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/schemas/com.sonder.boredapp.database.BoredDatabase/: 1.json
core/database/src/main/java/com/sonder/boredapp/database/: BoredDatabase.kt  DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/sonder/boredapp/database/dao/: ActivityDao.kt
core/database/src/main/java/com/sonder/boredapp/database/model/: ActivityEntity.kt
core/database/src/main/java/com/sonder/boredapp/database/util/: Converters.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/sonder/boredapp/model/data/: ActivityResource.kt  ActivityStatus.kt  ActivityType.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/sonder/boredapp/network/di/: BoredNetworkDataSource.kt  NetworkModule.kt  RetrofitNetworkModule.kt
core/network/src/main/java/com/sonder/boredapp/network/di/model/: ActivityResponse.kt
core/network/src/main/java/com/sonder/boredapp/network/di/retrofit/: RetrofitBoredNetwork.kt
core/testing/: build.gradle.kts
feature/activity-list/: build.gradle.kts
feature/activity-list/src/main/java/com/sonder/boredapp/activity_list/: ActivityListFragment.kt  ActivityListViewModel.kt  ActivityTypeDisplayText.kt  ItemActivityBindingUtils.kt  UiState.kt
feature/activity-list/src/main/java/com/sonder/boredapp/activity_list/adapter/: ActivityListAdapter.kt
feature/activity-list/src/main/java/com/sonder/boredapp/activity_list/browse/: ActivityListFragment.kt  ActivityListViewModel.kt  BrowseActivityListFragment.kt  BrowseActivityListViewModel.kt
feature/activity-list/src/main/java/com/sonder/boredapp/activity_list/browse/adapter/: ActivityListAdapter.kt  BrowseActivityListAdapter.kt
feature/activity-list/src/main/java/com/sonder/boredapp/activity_list/filter/: FilterActivitiesBottomSheet.kt  FilterActivitiesBottomSheetUtils.kt  FilterActivitiesViewModel.kt
feature/activity-list/src/main/java/com/sonder/boredapp/activity_list/filter/adapter/: FilterActivitiesAdapter.kt
feature/activity-list/src/main/java/com/sonder/boredapp/activity_list/user/: UserActivitiesFragment.kt  UserActivitiesViewModel.kt
feature/activity-list/src/main/java/com/sonder/boredapp/activity_list/user/adapter/: UserActivityAdapter.kt  UserActivityListener.kt
feature/activity-list/src/main/res/layout/: bottom_sheet_filter_activities.xml  fragment_activity_list.xml  fragment_browse_activity_list.xml  fragment_user_activities.xml  item_activity.xml  item_activity_browse.xml  item_activity_type.xml  item_activity_user.xml  item_loading.xml
feature/activity-list/src/main/res/values/: string.xml
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
