<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:theme="@style/Theme.Material3.DayNight">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_type_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="10"
        tools:listitem="@layout/item_activity_type" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/activity_type_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_clear_filter"
        app:icon="@drawable/ic_filter_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_type_list" />

</androidx.constraintlayout.widget.ConstraintLayout>