<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <include
            android:id="@+id/item_activity"
            layout="@layout/item_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_status"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@id/activity_in_progress_time_spent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_activity"
            tools:text="completed" />

        <Chronometer
            android:id="@+id/activity_in_progress_time_spent"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:format="@string/activity_status_in_progress"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@id/activity_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_status" />

        <ImageButton
            android:id="@+id/activity_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/activity_play"
            android:src="@drawable/ic_play"
            app:layout_constraintEnd_toStartOf="@id/activity_stop"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_in_progress_time_spent" />

        <ImageButton
            android:id="@+id/activity_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/activity_complete"
            android:src="@drawable/ic_done"
            app:layout_constraintEnd_toStartOf="@id/activity_withdraw"
            app:layout_constraintStart_toEndOf="@id/activity_play"
            app:layout_constraintTop_toTopOf="@id/activity_play" />

        <ImageButton
            android:id="@+id/activity_withdraw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/activity_withdraw"
            android:src="@drawable/ic_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/activity_stop"
            app:layout_constraintTop_toTopOf="@id/activity_play" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>