<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/activityList">

    <fragment
        android:id="@+id/activityList"
        android:name="com.sonder.boredapp.activity_list.browse.ActivityListFragment"
        android:label="@string/activity_list_fragment_label"
        tools:layout="@layout/fragment_activity_list">
        <action
            android:id="@+id/action_activityList_to_userActivitiesList"
            app:destination="@id/userActivitiesList" />
    </fragment>

    <fragment
        android:id="@+id/userActivitiesList"
        android:name="com.sonder.boredapp.activity_list.user.UserActivitiesFragment"
        android:label="@string/activity_user_list_fragment_label"
        tools:layout="@layout/fragment_user_activities">
        <action
            android:id="@+id/action_userActivitiesList_to_activityList"
            app:destination="@id/activityList" />
    </fragment>
</navigation>